    <div class="home_menu__item">
        <a href="#">
            HOME
            <hr>
        </a>
    </div>
    <div class="home_menu__item">
        <a href="#">ABOUT
            <hr></a>
    </div>
    <div class="home_menu__item">
        <a href="#">FEATURES
            <hr>
        </a>
    </div>
    <div class="home_menu__item">
        <a href="#">WORKS
            <hr>
        </a>
    </div>
    <div class="home_menu__item">
        <a href="#">TEAM
            <hr>
        </a>
    </div>
    <div class="home_menu__item">
        <a href="#">PRICES
            <hr>
        </a>
    </div>
    <div class="home_menu__item">
        <a href="#">CONTACT
            <hr>
        </a>
    </div>